# To-Do-List-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AlertReceiver.java  DatePage.java  DetailProfile.java  LoginActivity.java  MainActivity.java  NewTask.java  NotificationHelper.java  TaskAdapter.java  TimePickerFragment.java  TodoList.java
app/src/main/java/com/example/todoapp/Room/: DateConverter.java  TaskDAO.java  TaskDatabase.java  TaskEntry.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_date_page.xml  fragment_detail_profile.xml  fragment_new_task.xml  fragment_time_picker.xml  fragment_todo_list.xml  tasklayout.xml
app/src/main/res/menu/: listoptions.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
