<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_setting"
        android:title="個人頁面"
        app:showAsAction="never"/>
<!--    <item-->
<!--        android:id="@+id/item_date"-->
<!--        android:title="日期"-->
<!--        app:showAsAction="never"/>-->
    <item
        android:id="@+id/item_logout"
        android:title="登出"
        app:showAsAction="never"/>

</menu>